HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandWidth 2000

<Feed cam1.ffm> 
    File /tmp/cam1.ffm
    FileMaxSize 500M
    ACL allow 127.0.0.1
</Feed> 

<Stream stat.html>
    Format status
    ACL allow 127.0.0.1
</Stream>

<Stream cam1.asf>
  Feed cam1.ffm
  Format ogg
  VideoCodec msmpeg4v2
  VideoFrameRate 30
  VideoSize vga
</Stream>
